Manifest-Version: 1.0
Class-Path: libs/micronaut-cassandra-3.1.1.jar libs/micronaut-nats-2.2.1
 .jar libs/micronaut-kotlin-runtime-2.3.1.jar libs/micronaut-http-client
 -2.5.6.jar libs/micronaut-management-2.5.6.jar libs/micronaut-http-clie
 nt-core-2.5.6.jar libs/micronaut-http-server-netty-2.5.6.jar libs/micro
 naut-http-server-2.5.6.jar libs/micronaut-messaging-2.5.6.jar libs/micr
 onaut-runtime-2.5.6.jar libs/micronaut-validation-2.5.6.jar libs/micron
 aut-http-netty-2.5.6.jar libs/micronaut-websocket-2.5.6.jar libs/micron
 aut-router-2.5.6.jar libs/micronaut-http-2.5.6.jar libs/micronaut-conte
 xt-2.5.6.jar libs/micronaut-inject-java-2.5.6.jar libs/micronaut-aop-2.
 5.6.jar libs/micronaut-buffer-netty-2.5.6.jar libs/micronaut-inject-2.5
 .6.jar libs/javax.annotation-api-1.3.2.jar libs/java-driver-mapper-proc
 essor-4.9.0.jar libs/java-driver-mapper-runtime-4.9.0.jar libs/java-dri
 ver-query-builder-4.9.0.jar libs/java-driver-core-4.11.0.jar libs/jacks
 on-datatype-jdk8-2.12.2.jar libs/jackson-datatype-jsr310-2.12.2.jar lib
 s/jackson-databind-2.12.2.jar libs/jackson-core-2.12.2.jar libs/jackson
 -annotations-2.12.2.jar libs/jackson-module-kotlin-2.12.2.jar libs/kotl
 in-reflect-1.4.32.jar libs/kotlin-stdlib-jdk8-1.4.32.jar libs/logback-c
 lassic-1.2.3.jar libs/micronaut-core-reactive-2.5.6.jar libs/micronaut-
 core-2.5.6.jar libs/spotbugs-annotations-4.0.3.jar libs/jsr305-3.0.2.ja
 r libs/snakeyaml-1.26.jar libs/metrics-core-4.1.18.jar libs/slf4j-api-1
 .7.30.jar libs/rxjava-2.2.10.jar libs/reactive-streams-1.0.3.jar libs/v
 alidation-api-2.0.1.Final.jar libs/kotlin-stdlib-jdk7-1.4.32.jar libs/k
 otlin-stdlib-1.4.32.jar libs/native-protocol-1.5.0.jar libs/netty-handl
 er-proxy-4.1.64.Final.jar libs/netty-codec-http2-4.1.64.Final.jar libs/
 netty-codec-http-4.1.64.Final.jar libs/netty-handler-4.1.64.Final.jar l
 ibs/java-driver-shaded-guava-25.1-jre-graal-sub-1.jar libs/config-1.4.1
 .jar libs/jnr-posix-3.1.5.jar libs/HdrHistogram-2.1.12.jar libs/esri-ge
 ometry-api-1.2.1.jar libs/jcip-annotations-1.0-1.jar libs/netty-codec-s
 ocks-4.1.64.Final.jar libs/netty-codec-4.1.64.Final.jar libs/netty-tran
 sport-4.1.64.Final.jar libs/netty-buffer-4.1.64.Final.jar libs/netty-re
 solver-4.1.64.Final.jar libs/netty-common-4.1.64.Final.jar libs/kotlin-
 stdlib-common-1.4.32.jar libs/javax.inject-1.jar libs/jnats-2.8.0.jar l
 ibs/logback-core-1.2.3.jar libs/annotations-13.0.jar libs/jnr-ffi-2.2.2
 .jar libs/jnr-constants-0.10.1.jar libs/json-20090211.jar libs/jackson-
 core-asl-1.9.12.jar libs/javapoet-1.11.1.jar libs/eddsa-0.3.0.jar libs/
 jffi-1.3.1.jar libs/jffi-1.3.1-native.jar libs/asm-commons-9.1.jar libs
 /asm-util-9.1.jar libs/asm-analysis-9.1.jar libs/asm-tree-9.1.jar libs/
 asm-9.1.jar libs/jnr-a64asm-1.0.0.jar libs/jnr-x86asm-1.0.2.jar resourc
 es/
Main-Class: com.register.ApplicationKt

